buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.5'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
